<!DOCTYPE html>
<html>

<head>
    <style>
        @page {
            size: auto; /* Set the page size to auto */
            margin: auto; /* Set margin to 0 to maximize content space */
        }

        body {
            margin: 0px;
            pad: 0px;
        }

        .table_pdf_wrapper {
            margin: 80px auto;
            padding: 0px;
        }

        .table_pdf_wrapper .rwd-table {
            margin: auto;
            min-width: 100%;
            max-width: 100%;
            border-collapse: collapse;
        }

        .table_pdf_wrapper .rwd-table thead tr {
            border-top: none;
            background: blue;
            color: #fff;
        }

        .table_pdf_wrapper .rwd-table tr {
            border-top: 2px solid #ddd;
            border-bottom: 2px solid #ddd;
            background-color: #f5f9fc;
        }

        .table_pdf_wrapper .rwd-table tr:nth-child(odd):not(:first-child) {
            background-color: #ebf3f9;
        }

        .table_pdf_wrapper .rwd-table th {
            display: none;
        }

        .rwd-table td {
            display: block;
        }

        .table_pdf_wrapper .rwd-table td:first-child {
            margin-top: .5em;
        }

        .table_pdf_wrapper .rwd-table td:last-child {
            margin-bottom: .5em;
        }

        .table_pdf_wrapper .rwd-table td:before {
            content: attr(data-th) ": ";
            font-weight: bold;
            width: 120px;
            display: inline-block;
            color: #000;
        }

        .table_pdf_wrapper .rwd-table th,
        .rwd-table td {
            text-align: left;
        }

        .table_pdf_wrapper .rwd-table {
            color: #333;
            overflow: hidden;
            text-transform: capitalize;
        }

        .table_pdf_wrapper .rwd-table tr {
            border-color: #bfbfbf;
            / border: 2px solid #666; /
        }

        .table_pdf_wrapper .rwd-table th,
        .rwd-table td {
            padding: .5em 1em;
        }


        .table_pdf_wrapper .rwd-table td:before {
            display: none;
        }

        .table_pdf_wrapper .rwd-table th,
        .rwd-table td {
            display: table-cell;
            padding: .25em .5em;
        }

        .table_pdf_wrapper .rwd-table th:first-child,
        .rwd-table td:first-child {
            padding-left: 0;
        }

        .table_pdf_wrapper .rwd-table th:last-child,
        .rwd-table td:last-child {
            padding-right: 0;
        }

        .table_pdf_wrapper .rwd-table th,
        .rwd-table td {
            padding: 12px !important;
            border: 2px solid #666;
        }

        .table_pdf_wrapper table.rwd-table tbody tr td {
            border: 2px solid #666;
        }

        .table_pdf_wrapper table.rwd-table tbody tr.back_issssu td {
            border: none;
        }

        .table_pdf_wrapper tr.uniq_tr {
            height: 50px;
        }

        .table_pdf_wrapper table.rwd-table thead tr {
            / border: 2px solid #666; /
            text-align: center;
        }

        .table_pdf_wrapper table.rwd-table tbody tr td input[type="checkbox" i] {
            width: 20px;
            height: 20px;
        }

        .table_pdf_wrapper table.rwd-table tbody tr th p {
            text-align: center;
            font-size: 16px;
            line-height: 16px;
            font-weight: 800;
            margin: 0px;
        }

        .table_pdf_wrapper table.rwd-table thead tr th.top_head {
            font-size: 20px;
            line-height: 16px;
            font-weight: 800;
            color: #fff;
            text-align: center;
            border: 2px solid blue;
        }

        .table_pdf_wrapper table.rwd-table tbody tr.back_issssu {
            background-color: #ff0000;
            color: #fff;
        }

        .table_pdf_wrapper table.rwd-table tbody tr.back_issssu td {
            font-size: 18px;
            line-height: 18px;
            font-weight: 600px;
        }
    </style>
</head>

<body>
    <div class="table_pdf_wrapper">
        <table class="rwd-table">
            <thead>
                <tr>
                    <th class="top_head" colspan="6">Purchase Order Stock confirm</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th colspan="6">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel magnam commodi hic! Ipsa beatae
                            dignissimos voluptates non, nulla consequuntur quisquam ea suscipit maxime pariatur quaerat
                            rerum. Rem corrupti deserunt ratione?</p>
                    </th>
                </tr>
                <tr>
                    <th>
                        <div class="inner_dv_bdr">PO Oder ID</div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr"></div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr">{{PO_Details.PurchaseOrderID}}</div>
                    </th>
                    
                </tr>
                <tr>
                    <th>
                        <div class="inner_dv_bdr"> PO Order ID</div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr">Dashboard</div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr">{{PO_Details.PurchaseOrderID}}</div>
                    </th>
                    
                </tr>
                <tr>
                    <th>
                        <div class="inner_dv_bdr">submited Date</div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr"></div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr">{{PO_Details.submitted}}</div>
                    </th>
                    
                </tr>
                <tr class="uniq_tr">
                    <th>
                        <div class="inner_dv_bdr">Supplier Name</div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr"></div>
                    </th>
                    <th>
                        <div class="inner_dv_bdr">{{PO_Details.Supplier}}</div>
                    </th>
                   
                </tr>
                <tr class="uniq_tr">
                  <th>
                      <div class="inner_dv_bdr"></div>
                  </th>
                  <th>
                      <div class="inner_dv_bdr"></div>
                  </th>
                  <th>
                      <div class="inner_dv_bdr"></div>
                  </th>
                  <th>
                    <div class="inner_dv_bdr"></div>
                </th>
                <th>
                  <div class="inner_dv_bdr"></div>
              </th>
              <th>
                <div class="inner_dv_bdr"></div>
            </th>
                 
              </tr>
                <tr>
                  <th>OrderLineID</th>
                  <th>SKU</th>
                  <th>Product Description</th>
                  <th>Stock</th>
                  <th>Part Number</th>
                  <th>Stock check</th>
              </tr>
              {% for data in PO_Orders %}
              <tr>
                <td>{{ data.OrderLine.OrderLineID }}</td>
                <td>{{ data.sku }}</td>
                <td></td>
                <td>{{ data.OrderLine.quantities_received }}</td>
                <td></td>
                  <td>
                      <input type="checkbox">
                  </td>
              </tr>
              {% endfor %}
              <tr class="uniq_tr">
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
                  <td></td>
              </tr>
              <tr>
                  <td></td>
                  <td></td>
                  <td>total QTY</td>
                  <td>{{total_quantity}}</td>
                  <td></td>
                  <td></td>
              </tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td> Complete Health Products <br> Complete Health Products <br>Complete Health Products </td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>


</html>